<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мяндекс.Муркет</title>
    <link rel="stylesheet" href="main.css">
      <script src="https://kit.fontawesome.com/5dea5a757c.js"></script>
</head>
<body>
 
<header>
	<div class="header-left">
<img src="img/logo.png" alt=""></div>
	<div class="header-center">
		<input type="text" class="search"><button>Найти</button></div>
	<div class="reg">

	</div>
</header>
   
   
    
    
           <input class="controls_input controls_input_1 visually-hidden" type="radio" name="type-view" id="controls-1" checked>
                
    <input class="controls_input controls_input_2 visually-hidden" type="radio" name="type-view" id="controls-2">
            
    <div class="controls">
                <label class="controls_label" for="controls-1" tabindex="0"></label>			
                <label class="controls_label" for="controls-2" tabindex="0"></label>
                
             
   
        
    </div>


            

  <ul class="card-list">
         
          <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat1.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="1" class="card-title">Самый прекрасный котенок, который будет радовать вас всю жизнь</a>
        </div>
        
  
       <p class="section-1">Котёнок </p>&nbsp;-
        <p class="section-1">Девочка</p>
    
        
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
          
           <p class="price">$49.99</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
         <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat6.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="#2" class="card-title">Котенок чёрная сказочка</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
         
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat2.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="3" class="card-title">Леопардовое удовольствие</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Девочка</p>
         
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat3.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Две половинки прекрасного создания</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Девочка</p>
          
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat4.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Котенок для крутых фоток в инстаграмм</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
        
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat5.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Таинственная незнакомка</a>
        </div>
        
           <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
          
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat7.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Рыжее солнышко</a>
        </div>
        
           <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Девочка</p>
        
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
             <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat8.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Самый прекрасный котенок, который будет радовать вас всю жизнь</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
           
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
         
          <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat9.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Самый прекрасный котенок, который будет радовать вас всю жизнь</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
           
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
    
     <li class="card-item">
          <article class="card-content">
          
        <div class="card_img-wrapper">
            <img class="card_img "src="img/cat10.jpg" alt="Картинка">
        </div>
        
        <div class="kek">
            <a href="" class="card-title">Самый прекрасный котенок, который будет радовать вас всю жизнь</a>
        </div>
        
            <p class="section-1">Котёнок</p>&nbsp;-
        <p class="section-1">Мальчик</p>
           
             <div class="review_stars_wrap">
	<div id="review_stars">
	    <input id="star-4" type="radio" name="stars"/>
	    <label title="Отлично" for="star-4">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-3" type="radio" name="stars"/>
	    <label title="Хорошо" for="star-3">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-2" type="radio" name="stars" checked="checked" />
	    <label title="Нормально" for="star-2">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-1" type="radio" name="stars"/>
	    <label title="Плохо" for="star-1">
	    	<i class="fas fa-star"></i>
	    </label>
	    <input id="star-0" type="radio" name="stars"/>
	    <label title="Ужасно" for="star-0">
	    	<i class="fas fa-star"></i>
	    </label>
	</div>
    </div>
           <p class="price">500$</p>
          <div class="disc">
              <p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, aliquam. Facere eius, ullam voluptatibus esse dolores rem. Ad esse repellat iusto, enim harum, eve
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem laboriosam eius cum tenetur optio alias asperiores iure consectetur suscipit dolorem, repellendus est quod minus saepe a sint expedita eveniet porro! Odio eligendi optio molestiae voluptatem qui cum id reprehenderit ab, sequi laudantium. Aliquid modi dolore quod, voluptatibus repellat ducimus?
          </p>
          </div> 
         </article>
    
    
  </ul>  
       

    
</body>
</html>