* {
 margin: 0;
 padding: 0;
 
}

@font-face {
    font-family: 'Verdana Regular';
    src: url('fonts/Verdana.eot');
    src: url('fonts/Verdana.eot?#iefix') format('embedded-opentype'),
    url('fonts/Verdana.woff') format('woff'),
    url('fonts/Verdana.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
  

body {
 width: 100%;
 height: 100%;
 color:#535353;
 font-family: "Verdana Regular";
 font-size:0.94em;
 line-height:135%;
}

img {
    width: 100%;
}


header{
	/* Включаем режим Flexbox. */
	display: flex; 
    height: 250px;
	align-items: center;
    background-color: #fafafa;
    border-bottom: solid 1px #ededed;


}

.header-left img {
    width: 250px;

    margin: 15px 250px;
  }

.header-center input {
    
    height: 40px;
    width: 600px;
    border: solid 2px #ededed;
    border-right: none;
    border-radius: 5px;
    font-size: 18px;
}

.header-center button {
    text-align: center;
    padding: 1px 4px;
    height: 44px;
    width: 80px;
    border: solid 2px #fcd92c;
    border-left: none;
    border-radius: 5px;
    margin-left: -10px;
    font-size: 18px;
    background-color:#fcd92c; 
}

.header-center input:focus {
       border: solid 2px #fcd92c;
       outline: none;
 
          
    }
    

/* Контент */

.price {
    font-weight: bold;
    font-size: 20px;
    color: #940808;
}

.kek  {
    text-overflow: ellipsis;
  
  overflow: hidden;
  white-space: nowrap;
    
}


.card-list {
    padding: 0;
    padding: 0 100px;
    list-style: none;  
    margin: 0 100px;
    
}

.card-item {
    width: 300px;
    height: 500px;
    margin-left: 50px;
    margin-bottom: 10px;
    
}


.card_img:hover,
.card-item:hover .card_img,
.card-title {
    color: red;
}

.card_img:hover,
.card-item:hover .card_img
{
    opacity: 0.7;

   
}

.card_img-wrapper {
    position: relative;
    height: 250px;
    margin-bottom: 10px;
}

.card_img-wrapper {
    position: relative;
    height: 360px;
    margin-bottom: 20px;
    overflow: hidden;
}

.card_img {
    position: absolute;
    bottom: 0;
}

.card-title {
     display: inline-block;

    font-size: 20px;
    color: #2134bd;
    text-decoration: none;
    border-bottom: solid 2px #2134bd;
}

.card-title:hover {
    color:#c60c08;
     border-bottom: solid 2px #c60c08;
}


.section-1 {
    display: inline-block;

    border-bottom: solid 1px;
    line-height: 12px;
   
    
}

/* Переключатель */

.visually-hidden,
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    font-size: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.controls {
    padding: 0;
    margin: 10px 250px;
    
}
.controls_label {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    vertical-align: top;
    border: 1px solid #A9A9A9;
    border-radius: 5px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
}

.controls_label:first-of-type {
    background-image: url("img/view-1.png");
}

.controls_label:last-of-type {
    background-image: url("img/view-2.png");
}

.controls_label:hover {
    background-color: #D3D3D3;
}

#controls-1:checked~.controls label[for="controls-1"],
#controls-2:checked~.controls label[for="controls-2"] {
    background-color: #D3D3D3;
}

#controls-1:checked~.card-list .card-item {
    float: left;
}

#controls-2:checked~.card-list .card-item .card_img-wrapper {
    float: left;
    position: static;
    width: 50%;
    
    
}

#controls-2:checked~.card-list .card-item .card_img-wrapper img {
    position: static;
    height: 100%;
    width: auto;
    
}

#controls-2:checked~.card-list .card-item {
    margin: 0 auto;
    width: 1200px;
    height: 400px;
    padding-left: 20px;
}

 .disc {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.review_stars_wrap{
  overflow: hidden;
    
    
}
#review_stars {
  overflow: hidden;
  position: relative;
  float: left;
}
#review_stars input {
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 0;
}
#review_stars input ~ label i{
  color:#ccc;
}
#review_stars input:checked ~ label i{
  color: #ec9801;
}
#review_stars label {
  float: right;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
#review_stars label:hover i, #review_stars label:hover ~ label i{
  color: #ec9801;
}